/usr/local/spark/bin/spark-submit \
target/scala-2.11/CSE512-Project-Phase2-Template-assembly-0.1.0.jar \
result/output \
RangeQuery src/resources/arealm10000.csv -155.940114,19.081331,-155.618917,19.5307 \
RangeJoinQuery src/resources/arealm10000.csv src/resources/zcta10000.csv \
DistanceQuery src/resources/arealm10000.csv -88.331492,32.324142 10 \
DistanceJoinQuery src/resources/arealm10000.csv src/resources/arealm10000.csv 10 \
RangeQuery src/resources/arealm10000.csv -155.940114,19.081331,-155.618917,19.5307 \
RangeJoinQuery src/resources/arealm10000.csv src/resources/zcta10000.csv \
DistanceQuery src/resources/arealm10000.csv -88.331492,32.324142 10 \
DistanceJoinQuery src/resources/arealm10000.csv src/resources/arealm10000.csv 10